<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lab03-32207522-양상훈</title>
    <link rel="stylesheet" th:href="@{/style.css}">
    <meta charset="UTF-8">
</head>
<body>
    <h1 th:text="'Search for ' + ${searchForm.disasterType}"></h1>

    <p>
        <a th:href="@{/}">🏠 Back to Main</a>
    </p>

    <form th:action="@{'/search/' + ${searchForm.disasterType}}" method="post" th:object="${searchForm}">
        <input type="hidden" th:field="*{disasterType}" />

        <!-- Volcano -->
        <div th:if="${searchForm.disasterType} == 'volcano'" class="form-grid">
            <div class="form-pair">
                <label>Max Year <input type="number" th:field="*{maxYear}" /></label>
                <label>Min Year <input type="number" th:field="*{minYear}" /></label>
            </div>
            <div class="form-pair">
                <label>Max VEI <input type="number" th:field="*{maxVei}" /></label>
                <label>Min VEI <input type="number" th:field="*{minVei}" /></label>
            </div>
            <div class="form-pair">
                <label>Country <input type="text" th:field="*{country}" /></label>
                <label>Location <input type="text" th:field="*{location}" /></label>
            </div>
            <div class="form-single">
                <label>Name <input type="text" th:field="*{name}" /></label>
            </div>
        </div>

        <!-- Earthquake -->
        <div th:if="${searchForm.disasterType} == 'earthquake'" class="form-grid">
            <div class="form-pair">
                <label>Max Year <input type="number" th:field="*{maxYear}" /></label>
                <label>Min Year <input type="number" th:field="*{minYear}" /></label>
            </div>
            <div class="form-pair">
                <label>Max Magnitude <input type="number" th:field="*{maxMagnitude}" /></label>
                <label>Min Magnitude <input type="number" th:field="*{minMagnitude}" /></label>
            </div>
            <div class="form-pair">
                <label>Max Depth <input type="number" th:field="*{maxDepth}" /></label>
                <label>Location Name <input type="text" th:field="*{locationName}" /></label>
            </div>
        </div>

        <!-- Tsunami -->
        <div th:if="${searchForm.disasterType} == 'tsunami'" class="form-grid">
            <div class="form-pair">
                <label>Max Year <input type="number" th:field="*{maxYear}" /></label>
                <label>Min Year <input type="number" th:field="*{minYear}" /></label>
            </div>
            <div class="form-pair">
                <label>Max Water Height <input type="number" th:field="*{maximumWaterHeight}" /></label>
                <label>Country <input type="text" th:field="*{country}" /></label>
            </div>
            <div class="form-single">
                <label>Location Name <input type="text" th:field="*{locationName}" /></label>
            </div>
        </div>
        <button type="submit">Search</button>
    </form>

    <div th:if="${results != null}">
        <!-- Volcano Results -->
        <div th:if="${searchForm.disasterType} == 'volcano'">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Location</th>
                        <th>VEI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="volcano : ${results}">
                        <td th:text="${volcano.date}">Date</td>
                        <td th:text="${volcano.name}">Name</td>
                        <td th:text="${volcano.country}">Country</td>
                        <td th:text="${volcano.location}">Location</td>
                        <td th:text="${volcano.vei}">VEI</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Earthquake Results -->
        <div th:if="${searchForm.disasterType} == 'earthquake'">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Location Name</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Magnitude</th>
                        <th>Depth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="earthquake : ${results}">
                        <td th:text="${earthquake.date}">Date</td>
                        <td th:text="${earthquake.locationName}">Location Name</td>
                        <td th:text="${earthquake.latitude}">Latitude</td>
                        <td th:text="${earthquake.longitude}">Longitude</td>
                        <td th:text="${earthquake.magnitude}">Magnitude</td>
                        <td th:text="${earthquake.depth}">Depth</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Tsunami Results -->
        <div th:if="${searchForm.disasterType} == 'tsunami'">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Location Name</th>
                        <th>Country</th>
                        <th>Event Validity</th>
                        <th>Cause Code</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Maximum Water Height</th>
                        <th>Number Of Runup</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tsunami : ${results}">
                        <td th:text="${tsunami.date}">Date</td>
                        <td th:text="${tsunami.locationName}">Location Name</td>
                        <td th:text="${tsunami.country}">Country</td>
                        <td th:text="${tsunami.eventValidity}">Event Validity</td>
                        <td th:text="${tsunami.causeCode}">Cause Code</td>
                        <td th:text="${tsunami.latitude}">Latitude</td>
                        <td th:text="${tsunami.longitude}">Longitude</td>
                        <td th:text="${tsunami.maximumWaterHeight}">Max Water Height</td>
                        <td th:text="${tsunami.numberOfRunups}">Number Of Runup</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
