<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Person Detail</title>
</head>
<body>
	<!-- navbar -->
	<th:block th:replace="~{fragments/common :: navFragment}"></th:block>
	<!-- content -->
	<div class="bg-dark text-white p-5">
		<div align="center">
			<h2>Person Details</h2>
			<div th:object="${person}">
				<p>name: <span th:text="*{name}"></span></p>
				<p>age: <span th:text="*{age}"></span></p>
				<p>weight: <span th:text="*{weight}"></span></p>
				<p>height: <span th:text="*{height}"></span></p>
				<p>gender: <span th:text="*{gender}"></span></p>
			</div>
		</div>
	</div>
	<!-- footer -->
	<th:block th:replace="~{fragments/common :: footerFragment}"></th:block>
</body>
</html>