<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Person Form</title>
</head>
<body>
	<!-- navbar -->
	<th:block th:replace="~{fragments/common :: navFragment}"></th:block>
	<!-- content -->
	<h1>Edit Perform Form</h1>
	<div class="bg-dark text-white p-5">
		<form action="#" th:action="@{/main/person/update}" method="POST" th:object="${person}">
			Name: <input th:field="*{name}" type="text"/><br/>
			Age: <input th:field="*{age}" type="text"/><br/>
			Weight: <input th:field="*{weight}" type="text"/><br/>
			Height: <input th:field="*{height}" type="text"/><br/>
			Gender: 
			<input type="radio" id="MALE" th:field="*{gender}" value="MALE" checked="checked">Male
			<input type="radio" id="FEMALE" th:field="*{gender}" value="FEMALE">Female<br/>
			<input type="submit" value="Submit" />
			<input type="reset" value="Reset" />
		</form>
	</div>
	<!-- footer -->
	<th:block th:replace="~{fragments/common :: footerFragment}"></th:block>
</body>
</html>