<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>List of People</title>
</head>
<body>
	<!-- navbar -->
	<th:block th:replace="~{fragments/common :: navFragment}"></th:block>
	<!-- content -->
	<div class="bg-dark text-white p-5">
		<div align="center">
			<h2>List of People</h2>
			<!--
			<span>Name:</span><span th:text="${person.name}"></span><br/>
			<span>Age:</span><span th:text="${person.age}"></span><br/>
			<span>Weight:</span><span th:text="${person.weight}"></span><br/>
			<span>Height:</span><span th:text="${person.height}"></span><br/>
			<span>Gender:</span><span th:text="${person.gender}"></span><br/>
			-->
			<table>
				<thead>
					<tr>
						<td>Name</td>
						<td>Age</td>
						<td>Weight</td>
						<td>Height</td>
						<td>Gender</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="p: ${people}">
						<td th:text="${p.name}" />
						<td th:text="${p.age}" />
						<td th:text="${p.weight}" />
						<td th:text="${p.height}" />
						<td th:text="${p.gender}" />
					</tr>
				</tbody>	
			</table>
		</div>
	</div>
	<!-- footer -->
	<th:block th:replace="~{fragments/common :: footerFragment}"></th:block>
</body>
</html>