<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header class="--navbar" th:fragment="navFragment">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/webmvc/main/hello">Hello</a>
          <a class="nav-link" href="/webmvc/main/person/list">List of People</a>
          <a class="nav-link" href="/webmvc/main/person/new-form">New Person Form</a>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<footer class="--footer" th:fragment="footerFragment">
  Problem Solving Programming Course!
</footer>
</html>