.container{
	display: flex;
	flex-direction: column; /* 위 -> 아래 정렬 */
	justify-content: center; /* flex-direction: column 이므로 세로 방향 + 가운데 정렬 */
	align-items: center; /* flex-direction: column 이므로 가로 방향 + 가운데 정렬 */
}
.nav{
	display: flex;
	flex-direction: row;
	width:50%; /* 부모 요소, 혹은 화면 전체의 너비의 절반*/
	justify-content: space-between; /* 가로 방향 + 여백으로 요소들 나열 */
}
.main-image{
	width: 100%;       /* 부모(container)에 맞춰 꽉 채움 */
  	max-width: 400px;  /* 최대 너비 제한 */
  	height: auto;      /* 가로 크기에 맞춰 비율 자동 조정 */
  	display: block;    /* 이미지가 줄 하나 다 차지하게 만들기 */
  	margin: 0 auto;    /* 이미지가 가운데로 정렬됨. display: block과 세트로 자주 씀 */
}
.main-title{
	font-size: 2em;
  	margin-top: 10px;
  	margin-bottom: 0;
  	text-align: center;
}
.main-title-link {
    text-decoration: none; /* a태그는 밑줄이다. 밑줄을 없애주는 용도*/
    color: inherit; /* a태그는 파란색이 기본이다. inherit은 부모(h1) 속성을 따라간다는 의미*/
    display: inline-block;
}

h3{
	cursor: pointer;
}
.focus{
	color: green;
}
table{
	border-collapse: collapse;
	text-align: left;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin : 20px 10px;
}

th{
	background-color: #f2f2f2; /* 밝은 회색 배경 */
	width: 147px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	color: #153d73;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
}
td{
	width: 349px;
	padding: 10px;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
}
.hidden{
	display: none;
}

/* ------------------ form.html 전용 스타일 ------------------ */
form {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 20px 30px;
	width: 500px;
	max-width: 90%;
	margin: 20px auto;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
	display: block;
	margin-bottom: 10px;
	font-weight: 600;
	color: #333;
}

form input[type="text"],
form input[type="number"],
form input[type="date"] {
	width: 100%;
	padding: 8px 10px;
	margin-top: 4px;
	margin-bottom: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	font-size: 14px;
}

form button[type="submit"] {
	background-color: #153d73;
	color: white;
	border: none;
	padding: 10px 20px;
	margin-top: 10px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

form button[type="submit"]:hover {
	background-color: #1f4e9a;
}

h1 {
	text-align: center;
	font-size: 1.8em;
	margin-top: 30px;
	color: #153d73;
}

p a {
	display: block;
	text-align: center;
	margin: 10px 0 30px;
	font-size: 0.95em;
	color: #153d73;
	text-decoration: none;
}

p a:hover {
	text-decoration: underline;
}

form + div table {
	margin: 30px auto;
	width: 90%;
}

form + div th,
form + div td {
	padding: 12px;
	font-size: 14px;
}

.form-grid {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.form-pair {
	display: flex;
	justify-content: space-between;
	gap: 15px;
}

.form-pair label {
	flex: 1;
}

.form-single {
	display: flex;
	justify-content: flex-start;
}

.form-single label {
	width: 100%;
}